# LittleFlowerBot

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LittleFlowerBot.sln  README.md  render.yaml
LittleFlowerBot/: LittleFlowerBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LittleFlowerBot/Controllers/: BoardImageController.cs  LineChatController.cs  MgmtController.cs  SubscriptionsController.cs
LittleFlowerBot/DbContexts/: LittleFlowerContext.cs
LittleFlowerBot/Extensions/: ChineseChessExtensions.cs  EventExtensions.cs
LittleFlowerBot/HealthChecks/: ApplicationHealthCheck.cs  MemoryHealthCheck.cs  MongoDbHealthCheck.cs
LittleFlowerBot/Middlewares/: GlobalExceptionHandlerMiddleware.cs
LittleFlowerBot/Migrations/: 20200222092804_init.Designer.cs  20200222092804_init.cs  20200227162940_addGameType.Designer.cs  20200227162940_addGameType.cs  20200515112035_Subscription.Designer.cs  20200515112035_Subscription.cs  20260212142618_UpdateToNet10.Designer.cs  20260212142618_UpdateToNet10.cs  20260212160649_RemoveSubscriptionTable.Designer.cs  20260212160649_RemoveSubscriptionTable.cs  LittleFlowerBotContextModelSnapshot.cs
LittleFlowerBot/Models/BoardImage/: BoardImageStore.cs  BoardStateEncoder.cs  IBoardImageStore.cs
LittleFlowerBot/Models/Caches/: GameBoardCache.cs  GameStateCache.cs  GameStateDocument.cs  IGameBoardCache.cs  RegistrationCache.cs
LittleFlowerBot/Models/Exceptions/: LineNotifyTokenInvalidException.cs
LittleFlowerBot/Models/Game/: Game.cs  GameFactory.cs  GameType.cs  IGameBoard.cs  IGameFactory.cs  IGameState.cs
LittleFlowerBot/Models/Game/Battleship/: BattleshipBoard.cs  BattleshipBoardImageRenderer.cs  BattleshipGame.cs  BattleshipPhase.cs  CellState.cs  PlayerState.cs  Ship.cs  ShipType.cs
LittleFlowerBot/Models/Game/BoardGame/: BoardGame.cs  GameBoard.cs  Player.cs
LittleFlowerBot/Models/Game/GuessNumber/: GuessNumberBoard.cs  GuessNumberGame.cs  GuessNumberState.cs  IRandomGenerator.cs
LittleFlowerBot/Models/GameExceptions/: CoordinateValidException.cs  MoveInvalidException.cs  NotYourChessException.cs  NotYourTurnException.cs  PlayerExistException.cs
LittleFlowerBot/Models/GameResult/: BoardGameResult.cs  GameResult.cs
LittleFlowerBot/Models/HealthCheck/: HealthCheckResponse.cs
LittleFlowerBot/Models/Message/: ILineUserService.cs  IMessage.cs  LineMessage.cs  LineUserService.cs  QuickReplyItem.cs  ReplyMessageItem.cs
LittleFlowerBot/Models/Renderer/: BufferedReplyRenderer.cs  ConsoleRenderer.cs  ILineNotify.cs  ILineNotifySubscription.cs  IRendererFactory.cs  ITextRenderer.cs  LineNotify.cs  LineNotifySender.cs  LineNotifySubscription.cs  RendererFactory.cs
LittleFlowerBot/Models/Requests/: LineNotifyRequest.cs
LittleFlowerBot/Models/Responses/: ErrorResponse.cs  LineNotifyTokenResponse.cs
LittleFlowerBot/Models/Subscribe/: Subscription.cs
LittleFlowerBot/Models/ViewModels/: CacheMonitorModel.cs  MgmtIndexModel.cs
LittleFlowerBot/Properties/: launchSettings.json
LittleFlowerBot/Repositories/: BoardGameResultsRepository.cs  ISubscriptionRepository.cs  SubscriptionRepository.cs
LittleFlowerBot/Services/: RedisConfigurationService.cs
LittleFlowerBot/Services/EventHandler/: GameHandler.cs  IEventHandler.cs  ILineEventHandler.cs  RecordHandler.cs  RegistrationHandler.cs
LittleFlowerBot/Utils/: DictionaryJsonConverter.cs
LittleFlowerBot/Views/Mgmt/: CacheMonitor.cshtml  Index.cshtml
LittleFlowerBotTests/: LittleFlowerBotTests.csproj
LittleFlowerBotTests/HealthChecks/: MemoryHealthCheckTests.cs
LittleFlowerBotTests/Models/Cache/: GameBoardCacheTests.cs
LittleFlowerBotTests/Models/Game/Battleship/: BattleshipBoardImageRendererTests.cs  BattleshipBoardTests.cs  BattleshipGameTests.cs
LittleFlowerBotTests/Models/Message/: LineMessageTests.cs  LineUserServiceTests.cs
LittleFlowerBotTests/Models/Renderer/: BufferedReplyRendererTests.cs
LittleFlowerBotTests/Models/Responses/: ErrorResponseTests.cs
LittleFlowerBotTests/Services/: RedisConfigurationServiceTests.cs
LittleFlowerBotTests/Services/EventHandler/: GameHandlerTests.cs  RegistrationHandlerTests.cs
LittleFlowerBotTests/Utils/: DictionaryJsonConverterTests.cs
(+54 files in other folders)
